[from-internal]
exten => 100,1,NoOp(== Call to AGI IVR ==)
; exten => 100,n,AGI(agi://asterisk-agi/ivr-menu)


exten => 100,n,Answer()
exten => 100,n,Playback(custom/press-any-digit)

; Waits for a single digit and stores it in the 'TEST_DIGIT' variable
exten => 100,n,Read(TEST_DIGIT,,1)

; Reads back the digit that was received
exten => 100,n,SayDigits(${TEST_DIGIT})

exten => 100,n,Hangup()