[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0
external_media_address=34.244.170.39
external_signaling_address=34.244.170.39
local_net=172.22.0.0/16

[6001]
type=endpoint
context=from-internal
disallow=all
allow=ulaw,alaw
auth=6001
aors=6001
dtmf_mode=rfc4733
transport=transport-udp
rtp_symmetric=yes
force_rport=yes
direct_media=no
rewrite_contact=yes

[6001]
type=auth
auth_type=userpass
username=6001
password=your_strong_password

[6001]
type=aor
max_contacts=1