[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[6001]
type=endpoint
context=from-internal
allow=all
auth=auth6001
aors=6001
dtmf_mode = rfc4733

rtp_symmetric=true
force_rport=true
direct_media=false
rewrite_contact=true

[auth6001]
type=auth
auth_type=userpass
username=6001
password=your_strong_password
