[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[6001]
type=endpoint
context=from-internal
allow=all
auth=auth6001
aors=aor6001
dtmf_mode = rfc4733
transport=transport-udp
rtp_symmetric=true
force_rport=true
direct_media=false
rewrite_contact=true

[auth6001]
type=auth
auth_type=userpass
username=6001
password=your_strong_password

[aor6001]
type=aor
max_contacts=1